<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>滑动门切换，jQuery层切换代码</title>
<script type="text/javascript" src="http://www.codefans.net/ajaxjs/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
	 $("ul li").each(function(i){
		$(this).hover(function(){
			$(this).addClass("bg").siblings().removeClass("bg");
			$(".div:eq("+i+")").show().siblings(".div").hide();
		})
	 })
})
</script>
<style type="text/css">
*{ margin:0; padding:0; font-size:12px;}
.tops{ width:280px; float:left}
.tops ul li{ list-style:none; float:left; cursor:pointer; width:140px; height:33px; line-height:33px; text-align:center; background-image:url(images/bb.jpg); margin:0px;padding:0px;}
.tops ul li.bg{ background-image:url(images/bts.jpg); color:#FFFFFF;}
.clr{ clear:both;}
.div{width:280px; height:299px; background:#f1f1f1;}
.div ul{margin:0; padding:0;}
.div li{width:260px; padding-left:10px; height:29px; line-height:29px; color:#505050;}
.none{ display:none}
</style>
<link href="css/link.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="tops">
<ul><li class="bg">活&nbsp;&nbsp;动</li><li>公&nbsp;&nbsp;告</li></ul></div>
<div class="clr"></div>
<div class="div">
<ul>
<li><a href="#" target="_blank" class="a1">QQ会员邀你共享妙趣童年，许愿有奖!</a></li>
<li><a href="#" target="_blank" class="a1">QQ会员邀你共享妙趣童年，许愿有奖!</a></li>

<li><a href="#" target="_blank" class="a1">QQ会员邀你共享妙趣童年，许愿有奖!</a></li>

<li><a href="#" target="_blank" class="a1">QQ会员邀你共享妙趣童年，许愿有奖!</a></li>

<li><a href="#" target="_blank" class="a1">QQ会员邀你共享妙趣童年，许愿有奖!</a></li>

<li><a href="#" target="_blank" class="a1">QQ会员邀你共享妙趣童年，许愿有奖!</a></li>

<li><a href="#" target="_blank" class="a1">QQ会员邀你共享妙趣童年，许愿有奖!</a></li>

<li><a href="#" target="_blank" class="a1">QQ会员邀你共享妙趣童年，许愿有奖!</a></li>

<li><a href="#" target="_blank" class="a1">QQ会员邀你共享妙趣童年，许愿有奖!</a></li>

<li><a href="#" target="_blank" class="a1" >QQ会员邀你共享妙趣童年，许愿有奖!</a></li>
</ul>
</div>
<div class="div none">
<ul>
<li><a href="#" target="_blank" class="a1">QQ会员邀你共享妙趣童年，许愿有奖!1</a></li>
<li><a href="#" target="_blank" class="a1">QQ会员邀你共享妙趣童年，许愿有奖!1</a></li>
<li><a href="#" target="_blank" class="a1">QQ会员邀你共享妙趣童年，许愿有奖!1</a></li>
<li><a href="#" target="_blank" class="a1">QQ会员邀你共享妙趣童年，许愿有奖!1</a></li>
<li><a href="#" target="_blank" class="a1">QQ会员邀你共享妙趣童年，许愿有奖!1</a></li>
<li><a href="#" target="_blank" class="a1">QQ会员邀你共享妙趣童年，许愿有奖!1</a></li>
<li><a href="#" target="_blank" class="a1">QQ会员邀你共享妙趣童年，许愿有奖!1</a></li>
<li><a href="#" target="_blank" class="a1">QQ会员邀你共享妙趣童年，许愿有奖!1</a></li>
<li><a href="#" target="_blank" class="a1">QQ会员邀你共享妙趣童年，许愿有奖!1</a></li>
<li><a href="#" target="_blank" class="a1">QQ会员邀你共享妙趣童年，许愿有奖!1</a></li>
</ul>
</div>
</body>
</html>